{
  "name": "gold-monitor",
  "version": "1.0.0",
  "description": "Real-time gold price overlay",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
